# db-service
POSTGRES_HOST='db-service'
POSTGRES_PORT=5432

POSTGRES_USER='db-user'
POSTGRES_PASSWORD='db-password'
POSTGRES_DB='db-database'

POSTGRES_TIMEOUT='5s'
POSTGRES_HEALTHCHECK_INTERVAL='5s'


# server-service
SERVER_PORT=80

SERVER_CURRENT_ORM='sequelize'
